.portfolio {
    padding: 100px 0;
    background-color: $black;

    &__head {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }

    &__title {
        font-size: 40px;
        line-height: 42px;
        color: $white;
        margin-bottom: 15px;
    }

    &__description {
        font-size: 23px;
        line-height: 30px;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;

        & .portfolio__item:nth-child(1) .portfolio__item-text{
            max-width: 501px;
        }
        & .portfolio__item:nth-child(2) .portfolio__item-text{
            max-width: 514px;
        }
        & .portfolio__item:nth-child(3) .portfolio__item-text{
            max-width: 516px;
        }
        & .portfolio__item:nth-child(4) .portfolio__item-text{
            max-width: 480px;
        }
    }

    &__item {
        position: relative;
        &-info {
            position: absolute;
            content: "";
            bottom: 30px;
            left: 30px;
        }

        &-title {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: $white;
            margin-bottom: 10px;
        }

        &-text{
            margin-bottom: 10px;
        }
    }

    & img{
        max-width: 100%;
        max-width: 100%;
        object-fit: cover;
    }
}

@media (max-width: 1200px) {
    .portfolio{
        &__item-text{
            font-size: 10px;
            line-height: 15px;
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 1000px) {
    .portfolio{
        &__content{
            grid-template-columns: 1fr;
            justify-items: center;
        }

    }
}

@media (max-width: 500px) {
    .portfolio{
        &__item-info{
            left: 10px;
        }
    }
}
